<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Wilmart Pogoy">
    <meta name="description" content="Introduction to HTML">
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/main.css">
    <title>CSD112 - Wilmart Pogoy</title>
    <!-- Great work! -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@200&family=Work+Sans&display=swap" rel="stylesheet">
</head>

<body>
    <div class="width-wrap">

        <header>
            <nav>
                <input type="checkbox" name="menu-toggle" id="menu-toggle" />
                <label class="sandwich-icon" for="menu-toggle"></label>
                <ul>
                    <li> <a href="index.html">Home</a></li>


                    <li> <a href="links.html">Links</a></li>


                    <li><a href="glossary.html">Glossary</a></li>

                </ul>

            </nav>
        </header>

        <main>
            <h1>Glossary</h1>

            <dl>
                <dt>Opening Tag</dt>
                <dd>Element name inside angle brackets</dd>
                <dt>Closing Tag</dt>
                <dd>Element name inside angle brackets, with forward slash before name</dd>
                <dt>Content</dt>
                <dd>The content of element between the opening and closing tags</dd>
                <dt>HTML Body</dt>
                <dd>Contains all displayed content</dd>
                <dt>HTML Title</dt>
                <dd>Shows in browser tabs & bookmarks</dd>
            </dl>
        </main>

        <footer>

            <hr>
            <blockquote>
                <p>"Simple life is a happy life."</p>
                <cite>&ndash;<span class="author"> Unknown</span></cite>
            </blockquote>
            <p>&copy; 2020 <a href="mailto:wilmart.pogoy@student.saultcollege.ca?subject=MessagefromCSD120Website">Wilmart
                    Pogoy</a></p>
        </footer>

        <a href="#top" title="Back to top">◤</a>
        <!-- Found Me! -->
    </div>
</body>

</html>